<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SingleCube.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="41" Column="48" />
      <File FileName="Assets/scripts/SingleCube.cs" Line="64" Column="33" />
      <File FileName="Assets/Resources/level1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>