<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CursorGame.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="285" Column="15" />
      <File FileName="Assets/scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CursorGame.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>