<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeController.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="41" Column="48" />
      <File FileName="Assets/scripts/SingleCube.cs" Line="33" Column="29" />
      <File FileName="Assets/Resources/level1.txt" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>