<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\scripts\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneController.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>