<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="251" Column="22" />
      <File FileName="Assets/scripts/SceneController.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SingleCube.cs" Line="100" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>