<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeRotate.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="251" Column="22" />
      <File FileName="Assets/scripts/SceneController.cs" Line="26" Column="3" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeRotate.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>