<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BackgroundAdjust.cs">
    <Files>
      <File FileName="Assets/scripts/BackgroundAdjust.cs" Line="32" Column="4" />
      <File FileName="Assets/scripts/CubeController.cs" Line="223" Column="3" />
      <File FileName="Assets/scripts/TutorialController.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>