<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeRotate.cs">
    <Files>
      <File FileName="Assets/scripts/CubeController.cs" Line="83" Column="84" />
      <File FileName="Assets/scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CursorGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeRotate.cs" Line="45" Column="4" />
      <File FileName="Assets/scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SingleCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TutorialController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>