<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\scripts\AudioController.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>